AUTH_GITHUB_ID=Ov23liiAOBk4wTcj9yoL
AUTH_GITHUB_SECRET=cc5a49fa4d9783877b6350e75ae2bda641653552

AUTH_SECRET=0d16dea431e5c3367e65e47dcc429b2f324365f89823b34ce15ec74e3d1b93f0
NEXTAUTH_URL=https://sourceseekr-copy.vercel.app

# GitHub API fallback token (create a personal access token at https://github.com/settings/tokens)
GITHUB_TOKEN=your_personal_access_token_here

# Database connection
DATABASE_URL=${POSTGRES_URL}

# Next.js environment
NEXT_PUBLIC_APP_URL=https://sourceseekr-copy.vercel.app